# DbSyncKit.Templates

.github/workflows/: build.yml  nuget_publish.yml
src/: DbSyncKit.Templates.csproj  IFetchMetadataQueryTemplates.cs  QueryGenerationManager.cs
src/Interface/: IFetchMetadataQueryTemplates.cs  IQueryGenerator.cs
